# mediaPlanningPOC

mediaPlanApp/: .project  .springBeans  pom.xml
mediaPlanApp/src/main/resources/static/: main.js  main.js.map  system-config.js.map
mediaPlanApp/src/main/resources/static/app/: app.css  environment.js.map  media-planner.component.spec.js  media-planner.component.spec.js.map
mediaPlanApp/src/main/static/: index.html  main.js  system-config.js  system-config.js.map
mediaPlanApp/src/main/static/app/: app.css  environment.js  index.js  media-planner.component.css  media-planner.component.html  media-planner.component.js  media-planner.component.js.map  media-planner.component.spec.js
mediaPlanApp/src/main/static/app/+clientbrief/: clientbrief.component.css  clientbrief.component.html  clientbrief.component.js  clientbrief.component.js.map  clientbrief.component.spec.js  index.js  index.js.map
mediaPlanApp/src/main/static/app/+clients/: clients.component.js  clients.component.spec.js  index.js
mediaPlanApp/src/main/static/app/+concepts/: concept.model.js  concept.model.js.map  concept.model.spec.js  concept.model.spec.js.map  concepts.component.css  concepts.component.html  concepts.component.js  concepts.component.js.map  concepts.component.spec.js  index.js  sentence.model.js  sentence.model.js.map  sentence.model.spec.js  sentence.model.spec.js.map
mediaPlanApp/src/main/static/app/+dashboard/: dashboard.component.js  dashboard.component.spec.js  dashboard.component.spec.js.map  index.js
mediaPlanApp/src/main/static/app/+home/: home.component.js  home.component.spec.js  home.component.spec.js.map  index.js  index.js.map
mediaPlanApp/src/main/static/app/+mediaplan/: index.js  index.js.map  mediaplan.component.css  mediaplan.component.html  mediaplan.component.js  mediaplan.component.js.map  mediaplan.component.spec.js
mediaPlanApp/src/main/static/app/+mriquestion/: index.js  mriquestion.component.css  mriquestion.component.js  mriquestion.component.spec.js
mediaPlanApp/src/main/static/app/+suggestion/: cycanswer.model.js  cycanswer.model.spec.js  cycanswer.model.spec.js.map  index.js  question.model.js  question.model.js.map  question.model.spec.js  suggestion.component.css  suggestion.component.html  suggestion.component.js  suggestion.component.js.map  suggestion.component.spec.js
mediaPlanApp/src/main/static/app/cycavatar/: cycavatar.component.css  cycavatar.component.html  cycavatar.component.js  cycavatar.component.js.map  cycavatar.component.spec.js  cycavatar.component.spec.js.map  index.js
mediaPlanApp/src/main/static/app/cycquestion/: cycquestion.component.css  cycquestion.component.html  cycquestion.component.js  cycquestion.component.js.map  cycquestion.component.spec.js  index.js  index.js.map
mediaPlanApp/src/main/static/app/querybuilder/: index.js  querybuilder.component.html  querybuilder.component.js  querybuilder.component.js.map  querybuilder.component.spec.js
(+165 files in other folders)
